[pycodestyle]
exclude = */migrations/,env/,.venv/

[flake8]
exclude = */migrations/,env/,.venv/

[yapf]
based_on_style = facebook
indent_dictionary_value = false
allow_split_before_dict_value = false

[mypy]
follow_imports = silent
show_column_numbers = true
ignore_missing_imports = true

[mypy-app.*.migrations.*]
ignore_errors = True

[isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
lines_between_types = 1
line_length = 88
combine_as_imports = true
atomic = true
extend_skip =
  migrations
