[uwsgi]
chdir = /app
module = core.wsgi

strict = true                               ; Stop on fail
master = true
enable-threads = true

http = 0.0.0.0:8000

listen = 4096                               ; Get value from `cat /proc/sys/net/core/somaxconn`
vacuum = true                               ; Clean up temp files
optimize = true
buffer-size = 32768
post-buffering = true
memory-report = true
single-interpreter = true
die-on-term = true                          ; Shutdown when receiving SIGTERM (default is respawn)
need-app = true

disable-logging = true                      ; Disable built-in logging
log-4xx = true                              ; but log 4xx's anyway
log-5xx = true                              ; and 5xx's
req-logger = file:./log/access.log
logger = file:./log/info.log
logger = djangoerror file:./log/django.log
log-route = djangoerror ^ERROR\:django.*
log-reopen = true

max-requests = 1000                         ; Restart workers after this many requests
max-worker-lifetime = 3600                  ; Restart workers after this many seconds
reload-on-rss = 2048                        ; Restart workers after this much resident memory
worker-reload-mercy = 60                    ; How long to wait before forcefully killing workers
harakiri = 600                              ; Forcefully kill workers after 600 seconds

cheaper-algo = busyness
processes = 8                               ; Maximum number of workers allowed
cheaper = 4                                 ; Minimum number of workers allowed
cheaper-initial = 4                         ; Workers created at startup
cheaper-overload = 1                        ; Length of a cycle in seconds
cheaper-step = 2                            ; How many workers to spawn at a time

cheaper-busyness-multiplier = 30            ; How many cycles to wait before killing workers
cheaper-busyness-min = 20                   ; Below this threshold, kill workers (if stable for multiplier cycles)
cheaper-busyness-max = 70                   ; Above this threshold, spawn new workers
cheaper-busyness-backlog-alert = 16         ; Spawn emergency workers if more than this many requests are waiting in the queue
cheaper-busyness-backlog-step = 2           ; How many emergegency workers to create if there are too many requests in the queue

# static-map = /static=./assets
# static-map = /media=./media
